<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Another Ninja Gold Game</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
form{
    padding:20px;
}
body{
    text-align: center;
    color:purple;
    background-color: palegoldenrod;
}
.box{
    display:inline-block;
    border: 1pt solid black;
    width: 250px;
    height: 200px;
    vertical-align: top;
}
.farm{
    color: brown;
    background-color: green;
}
.cave{
    color: grey;
    background-color: black;
}
.house{
    color: blue;
    background-color: brown;
}
.won {
    color:gold;
    background-color: blue;
}
.lost {
    color: black;
    background-color: red;
}
</style>
</head>
<body>
    <h1>Who wants to be a silvionairre?</h1>
    <p>Your Silver: {{silver}}</p>
    <div class='box'>
        <h3>Farm</h3>
        <h6>(earns between 2-5 silver)</h6>
        <button (click)="farm()">Farm!</button>
     </div>
     <div class='box'>
      <h3>Cave</h3>
      <h6>(earns between 5-10 silver)</h6>
      <button (click)="cave()">Cave!</button>
    </div>
    <div class='box'>
      <h3>House</h3>
      <h6>(earns between 7-15 silver)</h6>
      <button (click)="house()">House!</button>
    </div>
    <div class='box'>
      <h3>Casino</h3>
      <h6>(earns or lose up to 100 silver)</h6>
      <button (click)="gamble()">Gamble!</button>
    </div>

    <div>
        <h5>Narrative</h5>
          <p *ngFor="let sentence of gamelog">{{sentence}}</p>

    </div>

<button (click)="savegame()">Save my game</button> 
<br>

<form (submit)="retrievegame()">
  <!-- use the json pipe to see how newTask changes in real time -->
  <input type="text" name="contgamename" [(ngModel)]="contgamename" />
  <input type="submit" name='antyhing' value="Continue Saved Game" />
</form>
</body>


<router-outlet></router-outlet>
