use my_first_db
db.createCollection('students')
db.students.insert({name: "John Doe", home_state: "TX", lucky_number: 7, birthday: {month: 1, day:21, year:1990}})
db.students.insert({name: "James White", home_state: "CA", lucky_number: 1, birthday: {month: 3, day:14, year:1993}})
db.students.insert({name: "Tina Smith", home_state: "WA", lucky_number: 6, birthday: {month: 5, day:5, year:1995}})
db.students.insert({name: "Tim Mongo", home_state: "CA", lucky_number: 11, birthday: {month: 9, day:24, year:1994}})
db.students.insert({name: "Jane Cang", home_state: "LA", lucky_number: 4, birthday: {month: 4, day:8, year:1992}})
db.students.find({})
db.students.find({lucky_number: {$gt:3}})
db.students.find({lucky_number: {$lte:10}})
db.students.find({$and: [{lucky_number: {$gte:1}}, {lucky_number: {$lte:10}}]})
db.students.updateMany({},{$set:{interests: 'coding', 'brunch', 'MongoDB'}})
db.students.update({name:"Tim Mongo"}, {$set: {interests: 'yoga', 'cruising'}})
db.students.update({name:"Tina Smith"}, {$set: {interests: "taxes"}})
db.students.update({name:"Tina Smith"}, {$unset: {interests: "taxes"}})
db.students.delete({home_state:"CA"})
db.students.delete({name:"Tim Mongo"})
db.students.updateMany({},{$set: {number_of_belts: 0}})
db.students.updateMany({home_state:"WA"},{$set: {number_of_belts: 1}})
db.students.updateMany({},{$rename: {number_of_belts: "belts_earned"}})
db.students.updateMany({},{$unset: {lucky_number:""})
db.students.updateMany({},{$currentdate: {updated_on:{$type: "timestamp"}}})